# ShoppingCart

## How to run a project with Docker:

- Download project from repository
- If you run a project on Windows, you need to open Docker Desktop -> Settings -> Resources -> File Sharing and add your project folder to paths
- Run `docker-compose build` command from the project folder. If error try `docker compose build`
- Next run `docker compose up`
- Project running on port 4200. If it is busy with another project, you need to stop it using the `docker stop <container IDs>`

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.8.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
